
[unix_http_server]
file={{{VEROOT}}}/sock/supervisor.sock   ; (the path to the socket file)

[supervisord]
logfile={{{VEROOT}}}/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile={{{VEROOT}}}/pid/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://{{{VEROOT}}}/sock/supervisor.sock ; use a unix:// URL  for a unix socket


# services that need to be running for Data Tamer to work properly.

#[program:postgres]
#user={{{POSTGRES_USER}}}
#command={{{POSTGRES_START_CMD}}}
#process_name=%(program_name)s
#stopsignal=INT
#autostart=true
#autorestart=true
#stdout_logfile={{{VEROOT}}}/log/postgres.log
#stderr_logfile={{{VEROOT}}}/log/postgres.err.log

[program:nginx]
#user=root
command=bin/nginx -p "." -c "{{{VEROOT}}}/etc/nginx.conf"
process_name=%(program_name)s
stopsignal=INT
autostart=true
autorestart=true

[program:expertsrc]
#user={{{EXPERTSRC_USER}}}
command=bin/uwsgi --ini {{{VEROOT}}}/etc/expertsrc-django.ini
process_name=%(program_name)s
stopsignal=INT
autostart=true
autorestart=true
stdout_logfile={{{VEROOT}}}/log/expertsrc.log
stderr_logfile={{{VEROOT}}}/log/expertsrc.err.log

[program:doit]
#user={{{DATA_TAMER_USER}}}
command=bin/uwsgi --ini {{{VEROOT}}}/etc/doit-django.ini
process_name=%(program_name)s
stopsignal=INT
autostart=true
autorestart=true
stdout_logfile={{{VEROOT}}}/log/doit.log
stderr_logfile={{{VEROOT}}}/log/doit.err.log

[program:queue_watchers]
#user={{{EXPERTSRC_USER}}}
command=python {{{VEROOT}}}/apps/expertsrc/www/expertsrc/manage.py watch_queues
stopsignal=KILL
autostart=true
autorestart=true
stdout_logfile={{{VEROOT}}}/log/queue_watchers.log
stderr_logfile={{{VEROOT}}}/log/queue_watchers.err.log
